PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://zakinat:zakinat1234@zak1.kcb0f.mongodb.net/landingpage?retryWrites=true&w=majority
JWT_SECRET=zaki-secret
EMAIL_FROM=info@node-mongo-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=rebecca.sanford17@ethereal.email
SMTP_AUTH_PASS=9ehZN56ka9QhyZM9ex

