PORT=5000
NODE_ENV=development
MONGO_URI=put your own mongodb url
JWT_SECRET=your_secret
EMAIL_FROM=info@node-mongo-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=email_from_ethereal
SMTP_AUTH_PASS=password_from_ethereal

